<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NutritionTableHeaderCellController" customModule="OpenFoodFacts" customModuleProvider="target">
            <connections>
                <outlet property="addNewPictureButton" destination="exg-SC-AcP" id="v5j-K5-DrR"/>
                <outlet property="callToActionView" destination="rCC-Mx-pd5" id="qdb-da-TZB"/>
                <outlet property="imageHeightConstraint" destination="6j2-39-2lb" id="cQn-pP-KZm"/>
                <outlet property="nutritionTableImage" destination="NjR-BF-EYx" id="3HL-DF-IBR"/>
                <outlet property="servingSizeLabel" destination="flB-ze-wgY" id="dMt-Sa-MhO"/>
                <outlet property="view" destination="IPz-1E-MXP" id="HT2-cK-4zj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IPz-1E-MXP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-SU-3D7">
                    <rect key="frame" x="10" y="10" width="300" height="218"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-1c-Xma">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-BF-EYx">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="30" id="6j2-39-2lb"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-Mx-pd5" customClass="PictureCallToActionView" customModule="OpenFoodFacts" customModuleProvider="target">
                                    <rect key="frame" x="-10" y="0.0" width="0.0" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="wMj-EB-vZZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exg-SC-AcP">
                            <rect key="frame" x="0.0" y="135" width="300" height="57.5"/>
                            <state key="normal" title="Take a new picture"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-detail.header.add-new-picture"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapTakePictureButton:" destination="-1" eventType="touchUpInside" id="lQR-dp-e3E"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flB-ze-wgY">
                            <rect key="frame" x="0.0" y="197.5" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZBG-SU-3D7" firstAttribute="top" secondItem="IPz-1E-MXP" secondAttribute="top" constant="10" id="4Gx-He-ikz"/>
                <constraint firstAttribute="bottom" secondItem="ZBG-SU-3D7" secondAttribute="bottom" constant="10" id="J3c-1q-G4R"/>
                <constraint firstItem="ZBG-SU-3D7" firstAttribute="leading" secondItem="IPz-1E-MXP" secondAttribute="leading" constant="10" id="thH-f1-VG5"/>
                <constraint firstAttribute="trailing" secondItem="ZBG-SU-3D7" secondAttribute="trailing" constant="10" id="upj-uU-EVB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-331" y="14"/>
        </view>
    </objects>
</document>
