1. Сверхбыстрое, автономное сканирование штрих-кода по всей планете. Улучшает выбор продуктов питания в любых условиях.
2. Сканируйте, получая качество питательных свойств с помощью Nutri-Score и определяя ультра-полуфабрикаты с помощью NOVA.
3. На устройстве, неограниченная история продукта.
4. Мгновенный поиск по 800 000 продуктам.
5. Задайте предупреждения об аллергенах. 

Большое спасибо волонтёрам и участникам Open Food Facts, создавшим эти новые функции!

Open Food Facts — некоммерческий проект, раскрывающий данные о пище по всему миру. Присоединяйтесь к нам на https://en.openfoodfacts.org

Отсканируйте штрих-код на упаковке продуктов питания, чтобы узнать, какие продукты полезны для вас (качество питания: Nutri-Score, группа NOVA, добавки и предупреждения об аллергенах) и для планеты!

### Скриншот текста ###
№ 1
Выбирайте продукты, которые хороши для вас и для планеты 🌍!
Сверхбыстрая автономная проверка штрих-кода
Огромный супермаркет в вашем кармане
№ 2
Пищевые свойства
Ультра-трансформированные продукты
Влияние углерода
№ 3
Неограниченная и полностью приватная история сканирования
№ 7
Найдите и сравните более 750 000 продуктов.
№ 5
Установите предупреждения об аллергенах
№ 6
Присоединяйтесь к нашему глобальному движению за прозрачность продуктов питания
