Выбирайте продукты, которые хороши для вас и для планеты 🌍!

Сверхбыстрое сканирование штрих-кода
Огромный супермаркет в вашем кармане

Пищевые свойства
Ультра-трансформированные продукты
Влияние углерода

Неограниченная и полностью приватная история сканирования

Найдите и сравните более 750 000 продуктов.

Установите предупреждения об аллергенах

Присоединяйтесь к нашему глобальному движению за прозрачность продуктов питания
