github "Alamofire/Alamofire" "4.5.1"
github "AliSoftware/OHHTTPStubs" "4dc6f36375f78c0b3cfe58d90bb8a4e21df5196e"
github "Daltron/NotificationBanner" "1.4.3"
github "DaveWoodCom/XCGLogger" "6.0.1"
github "Hearst-DD/ObjectMapper" "3.0.0"
github "Quick/Nimble" "v7.0.2"
github "SVProgressHUD/SVProgressHUD" "2.2.1"
github "SnapKit/SnapKit" "3.2.0"
github "Tovkal/ImageViewer" "0.1.2"
github "cbpowell/MarqueeLabel" "3.1.3"
github "hackiftekhar/IQKeyboardManager" "v5.0.4"
github "httpswift/swifter" "586e74732f9d0c53d452718e02819cd827ef4bc1"
github "onevcat/Kingfisher" "4.1.0"
github "tristanhimmelman/AlamofireObjectMapper" "5.0.0"
github "xmartlabs/XLPagerTabStrip" "8.0.0"
