github "Alamofire/Alamofire" "4.8.1"
github "AliSoftware/OHHTTPStubs" "4dc6f36375f78c0b3cfe58d90bb8a4e21df5196e"
github "Daltron/NotificationBanner" "2.0.1"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "PiXeL16/IBLocalizable" "a0d7a8fab4cec66b592ac83f9efbc6f30bd21a9b"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.2.0"
github "TimOliver/TOCropViewController" "2.4.0"
github "Tovkal/ImageViewer" "0.1.2"
github "cbpowell/MarqueeLabel" "3.2.0"
github "hackiftekhar/IQKeyboardManager" "v5.0.6"
github "httpswift/swifter" "294dc8eaa7aed12f8695f43a5749b5c8f0f175b7"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "onevcat/Kingfisher" "5.1.0"
github "realm/realm-cocoa" "v3.13.1"
github "scenee/FloatingPanel" "v1.3.5"
github "tristanhimmelman/AlamofireObjectMapper" "5.2.0"
github "tristanhimmelman/ObjectMapper" "3.4.2"
github "xmartlabs/XLPagerTabStrip" "8.1.1"
