github "Alamofire/Alamofire" "4.8.2"
github "Alamofire/AlamofireImage" "3.5.2"
github "AliSoftware/OHHTTPStubs" "7.0.0"
github "Daltron/NotificationBanner" "3.0.0"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "Quick/Nimble" "v8.0.5"
github "Quick/Quick" "v2.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.1"
github "TimOliver/TOCropViewController" "2.5.1"
github "Tovkal/ImageViewer" "0.1.4"
github "alexaubry/BulletinBoard" "4.1.0"
github "cbpowell/MarqueeLabel" "4.0.2"
github "getsentry/sentry-cocoa" "5.2.2"
github "hackiftekhar/IQKeyboardManager" "v5.0.6"
github "httpswift/swifter" "74d111d6bab7ccbfb5284b68d52ffb56f0f0d903"
github "jaharabari/IBLocalizable" "09b4c187aa9d1a126b6215610964f179536ae0a9"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "marmelroy/Zip" "1.1.0"
github "onevcat/Kingfisher" "5.8.3"
github "realm/realm-cocoa" "v3.19.0"
github "robb/Cartography" "4.0.0"
github "rzulkoski/AlamofireObjectMapper" "4af988e5a1f5c80c080404ae71dde1b7b42247c4"
github "scenee/FloatingPanel" "v1.7.1"
github "tristanhimmelman/ObjectMapper" "3.4.2"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
