github "Alamofire/Alamofire" "4.6.0"
github "AliSoftware/OHHTTPStubs" "4dc6f36375f78c0b3cfe58d90bb8a4e21df5196e"
github "Daltron/NotificationBanner" "1.5.3"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "PiXeL16/IBLocalizable" "a0d7a8fab4cec66b592ac83f9efbc6f30bd21a9b"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.2"
github "SnapKit/SnapKit" "3.2.0"
github "Tovkal/ImageViewer" "0.1.2"
github "cbpowell/MarqueeLabel" "3.1.4"
github "hackiftekhar/IQKeyboardManager" "v5.0.6"
github "httpswift/swifter" "6e996387f14dc6f5d573591dfeb3fdffc5986103"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.6.0"
github "tovkal/realm-cocoa" "v3.0.2"
github "tristanhimmelman/AlamofireObjectMapper" "5.0.0"
github "xmartlabs/XLPagerTabStrip" "8.0.0"
