github "Alamofire/Alamofire" "4.8.2"
github "AliSoftware/OHHTTPStubs" "7.0.0"
github "Daltron/NotificationBanner" "2.1.0"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "Hearst-DD/ObjectMapper" "3.4.2"
github "PiXeL16/IBLocalizable" "a0d7a8fab4cec66b592ac83f9efbc6f30bd21a9b"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.0.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.2.0"
github "TimOliver/TOCropViewController" "2.4.0"
github "cbpowell/MarqueeLabel" "3.2.1"
github "hackiftekhar/IQKeyboardManager" "v5.0.6"
github "httpswift/swifter" "bdfd5f5d9ef1137ee034287e06f14e1b8794beb3"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "marmelroy/Zip" "1.1.0"
github "onevcat/Kingfisher" "5.3.1"
github "philippeauriach/ImageViewer" "3a396dd97371e707183a5c9359d74ec47e3db173"
github "realm/realm-cocoa" "v3.14.1"
github "rzulkoski/AlamofireObjectMapper" "c439696cdb5018ccbd9c84dde0552e7a819bf829"
github "scenee/FloatingPanel" "v1.3.5"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
