github "Alamofire/Alamofire" "4.8.2"
github "Alamofire/AlamofireImage" "3.5.2"
github "AliSoftware/OHHTTPStubs" "7.0.0"
github "Daltron/NotificationBanner" "2.5.1"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "PiXeL16/IBLocalizable" "a0d7a8fab4cec66b592ac83f9efbc6f30bd21a9b"
github "Quick/Nimble" "v8.0.2"
github "Quick/Quick" "v2.1.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.1"
github "TimOliver/TOCropViewController" "2.5.1"
github "Tovkal/ImageViewer" "0.1.3"
github "cbpowell/MarqueeLabel" "4.0.0"
github "hackiftekhar/IQKeyboardManager" "v5.0.6"
github "httpswift/swifter" "70355c4e414e93a0589a0d5d4ade342534bbab38"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "marmelroy/Zip" "1.1.0"
github "onevcat/Kingfisher" "5.7.1"
github "realm/realm-cocoa" "v3.17.3"
github "rzulkoski/AlamofireObjectMapper" "4af988e5a1f5c80c080404ae71dde1b7b42247c4"
github "scenee/FloatingPanel" "v1.3.5"
github "tristanhimmelman/ObjectMapper" "3.4.2"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
