github "Alamofire/Alamofire" "4.5.0"
github "AliSoftware/OHHTTPStubs" "4dc6f36375f78c0b3cfe58d90bb8a4e21df5196e"
github "Daltron/NotificationBanner" "b70236866ee781b0cc5a7ce34acd97e5f7dfcb45"
github "DaveWoodCom/XCGLogger" "5.0.1"
github "Hearst-DD/ObjectMapper" "2.2.8"
github "Quick/Nimble" "v7.0.1"
github "SnapKit/SnapKit" "3.2.0"
github "Tovkal/ImageViewer" "0.1.2"
github "cbpowell/MarqueeLabel" "3.1.1"
github "onevcat/Kingfisher" "3.10.4"
github "tristanhimmelman/AlamofireObjectMapper" "4.1.0"
github "xmartlabs/XLPagerTabStrip" "7.0.0"
