github "Alamofire/Alamofire" "4.5.1"
github "AliSoftware/OHHTTPStubs" "4dc6f36375f78c0b3cfe58d90bb8a4e21df5196e"
github "Daltron/NotificationBanner" "1.4.2"
github "DaveWoodCom/XCGLogger" "5.0.1"
github "Hearst-DD/ObjectMapper" "2.2.8"
github "Quick/Nimble" "v7.0.1"
github "SnapKit/SnapKit" "3.2.0"
github "Tovkal/ImageViewer" "0.1.2"
github "cbpowell/MarqueeLabel" "3.1.3"
github "httpswift/swifter" "eff40fa3db23c23cfc200c8f9701069cb827911a"
github "onevcat/Kingfisher" "3.12.2"
github "tristanhimmelman/AlamofireObjectMapper" "4.1.0"
github "xmartlabs/XLPagerTabStrip" "7.0.0"
