<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManualBarcodeInputView" customModule="OpenFoodFacts" customModuleProvider="target">
            <connections>
                <outlet property="barcodeTextField" destination="XPH-R3-7bO" id="eTf-GS-Nxj"/>
                <outlet property="confirmButton" destination="FCe-bC-aLI" id="QsH-yh-qDg"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="YCs-yp-h7A"/>
                <outlet property="instructionsLabel" destination="Bk8-C9-Smu" id="8ZG-RF-CaJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-4U-sdJ">
                    <rect key="frame" x="0.0" y="52.5" width="375" height="74.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-C9-Smu">
                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3270190200802" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-R3-7bO">
                            <rect key="frame" x="8" y="36.5" width="305" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <action selector="editingDidBegin:" destination="-1" eventType="editingDidBegin" id="5dy-sA-K0o"/>
                                <action selector="editingDidEnd:" destination="-1" eventType="editingDidEnd" id="QlL-Hl-PX5"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-bC-aLI">
                            <rect key="frame" x="321" y="36.5" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="didTapConfirm:" destination="-1" eventType="touchUpInside" id="BYh-QF-9fR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FCe-bC-aLI" secondAttribute="trailing" constant="8" id="8tH-KW-enJ"/>
                        <constraint firstItem="Bk8-C9-Smu" firstAttribute="trailing" secondItem="FCe-bC-aLI" secondAttribute="trailing" id="A38-JW-nUd"/>
                        <constraint firstAttribute="bottom" secondItem="XPH-R3-7bO" secondAttribute="bottom" constant="8" id="E0a-J2-1nB"/>
                        <constraint firstItem="XPH-R3-7bO" firstAttribute="top" secondItem="Bk8-C9-Smu" secondAttribute="bottom" constant="8" id="FsA-3h-N0c"/>
                        <constraint firstItem="Bk8-C9-Smu" firstAttribute="leading" secondItem="XPH-R3-7bO" secondAttribute="leading" id="Jl9-fK-Oag"/>
                        <constraint firstItem="FCe-bC-aLI" firstAttribute="leading" secondItem="XPH-R3-7bO" secondAttribute="trailing" constant="8" id="XHn-Rb-aZT"/>
                        <constraint firstItem="Bk8-C9-Smu" firstAttribute="top" secondItem="f8L-4U-sdJ" secondAttribute="top" constant="8" id="fRW-V9-yng"/>
                        <constraint firstItem="FCe-bC-aLI" firstAttribute="centerY" secondItem="XPH-R3-7bO" secondAttribute="centerY" id="rL5-lj-i5l"/>
                        <constraint firstItem="XPH-R3-7bO" firstAttribute="leading" secondItem="f8L-4U-sdJ" secondAttribute="leading" constant="8" id="uwg-lv-1xO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f8L-4U-sdJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Bp3-WL-cEt"/>
                <constraint firstItem="f8L-4U-sdJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZR2-KH-gi6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f8L-4U-sdJ" secondAttribute="trailing" id="gOZ-GM-o43"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128.80000000000001" y="385.45727136431788"/>
        </view>
    </objects>
</document>
