<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanProductSummaryView" customModule="OpenFoodFacts" customModuleProvider="target">
            <connections>
                <outlet property="brandsLabel" destination="ACG-cp-2nn" id="8q2-qu-Vel"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="UHb-AH-vmc"/>
                <outlet property="novaGroupView" destination="gHh-dz-dcC" id="0MP-PD-sB4"/>
                <outlet property="nutriScoreView" destination="BJo-zp-gKS" id="VX4-e5-Td2"/>
                <outlet property="productImageView" destination="Sx2-GJ-Tca" id="5Jy-0B-K1T"/>
                <outlet property="quantityLabel" destination="BWs-qe-xhF" id="Fq5-iS-hnB"/>
                <outlet property="titleLabel" destination="XTn-1C-s9c" id="ttN-SL-RkV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="657" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-af-Gp6">
                    <rect key="frame" x="0.0" y="0.0" width="657" height="152"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-GJ-Tca">
                            <rect key="frame" x="0.0" y="8" width="217" height="136"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-1C-s9c">
                            <rect key="frame" x="225" y="8" width="432" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naturalia 125g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-cp-2nn">
                            <rect key="frame" x="225" y="98.5" width="234.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-qe-xhF">
                            <rect key="frame" x="225" y="123" width="234.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-zp-gKS" customClass="NutriScoreView" customModule="OpenFoodFacts" customModuleProvider="target">
                            <rect key="frame" x="467.5" y="67" width="143" height="77"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BJo-zp-gKS" secondAttribute="height" multiplier="389:210" id="Sbq-wS-s7I"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="nova-group-1" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-dz-dcC" customClass="NovaGroupView" customModule="OpenFoodFacts" customModuleProvider="target">
                            <rect key="frame" x="618.5" y="80" width="30.5" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gHh-dz-dcC" secondAttribute="height" multiplier="131:220" id="iAi-Sq-NUk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gHh-dz-dcC" firstAttribute="leading" secondItem="BJo-zp-gKS" secondAttribute="trailing" constant="8" id="9LP-K9-ayR"/>
                        <constraint firstItem="BJo-zp-gKS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XTn-1C-s9c" secondAttribute="bottom" constant="8" id="GB9-Du-tLo"/>
                        <constraint firstItem="gHh-dz-dcC" firstAttribute="centerY" secondItem="BJo-zp-gKS" secondAttribute="centerY" id="IW3-jt-kAf"/>
                        <constraint firstItem="BJo-zp-gKS" firstAttribute="width" secondItem="Sx2-GJ-Tca" secondAttribute="width" multiplier="0.66" id="KaQ-l5-gI2"/>
                        <constraint firstItem="XTn-1C-s9c" firstAttribute="top" secondItem="Sx2-GJ-Tca" secondAttribute="top" id="Nud-o8-gXp"/>
                        <constraint firstItem="XTn-1C-s9c" firstAttribute="leading" secondItem="Sx2-GJ-Tca" secondAttribute="trailing" constant="8" id="OjS-aw-fKO"/>
                        <constraint firstAttribute="trailing" secondItem="XTn-1C-s9c" secondAttribute="trailing" id="R96-zU-flv"/>
                        <constraint firstItem="Sx2-GJ-Tca" firstAttribute="width" secondItem="6IP-af-Gp6" secondAttribute="width" multiplier="0.33" id="SID-NO-9M5"/>
                        <constraint firstItem="Sx2-GJ-Tca" firstAttribute="top" secondItem="6IP-af-Gp6" secondAttribute="top" constant="8" id="Sqt-Oh-dxr"/>
                        <constraint firstAttribute="bottom" secondItem="Sx2-GJ-Tca" secondAttribute="bottom" constant="8" id="XVo-KN-du3"/>
                        <constraint firstItem="gHh-dz-dcC" firstAttribute="height" secondItem="BJo-zp-gKS" secondAttribute="height" multiplier="0.66" id="Xd3-tL-Mpr"/>
                        <constraint firstAttribute="bottom" secondItem="BJo-zp-gKS" secondAttribute="bottom" constant="8" id="bwd-Vn-qaQ"/>
                        <constraint firstAttribute="trailing" secondItem="gHh-dz-dcC" secondAttribute="trailing" constant="8" id="dgA-5X-hfK"/>
                        <constraint firstItem="BWs-qe-xhF" firstAttribute="bottom" secondItem="Sx2-GJ-Tca" secondAttribute="bottom" id="f25-cC-E15"/>
                        <constraint firstItem="BWs-qe-xhF" firstAttribute="trailing" secondItem="ACG-cp-2nn" secondAttribute="trailing" id="het-Xd-Jb1"/>
                        <constraint firstItem="BWs-qe-xhF" firstAttribute="leading" secondItem="ACG-cp-2nn" secondAttribute="leading" id="lJK-6F-LWC"/>
                        <constraint firstItem="ACG-cp-2nn" firstAttribute="leading" secondItem="Sx2-GJ-Tca" secondAttribute="trailing" constant="8" id="w5I-vL-3SM"/>
                        <constraint firstItem="BWs-qe-xhF" firstAttribute="top" secondItem="ACG-cp-2nn" secondAttribute="bottom" constant="4" id="wQU-Ah-23j"/>
                        <constraint firstItem="Sx2-GJ-Tca" firstAttribute="leading" secondItem="6IP-af-Gp6" secondAttribute="leading" id="xXJ-RC-Btf"/>
                        <constraint firstItem="BJo-zp-gKS" firstAttribute="leading" secondItem="ACG-cp-2nn" secondAttribute="trailing" constant="8" id="xtx-Qb-8ht"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6IP-af-Gp6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7WD-rY-e9j"/>
                <constraint firstItem="6IP-af-Gp6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="8Jg-ET-QT9"/>
                <constraint firstItem="6IP-af-Gp6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="L9q-aV-jlo"/>
                <constraint firstItem="6IP-af-Gp6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xof-kP-LsY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="199.19999999999999" y="533.43328335832086"/>
        </view>
    </objects>
    <resources>
        <image name="nova-group-1" width="131" height="220"/>
    </resources>
</document>
