<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NutriScoreView" customModule="OpenFoodFacts" customModuleProvider="target">
            <connections>
                <outlet property="ACornerView" destination="kzo-ju-S7m" id="TFO-0O-2f5"/>
                <outlet property="ALabel" destination="wWw-qQ-POf" id="ssK-ke-Dik"/>
                <outlet property="ASelectedLabel" destination="6a9-1c-DOE" id="PH8-pL-eNc"/>
                <outlet property="ASuperView" destination="c7g-XU-TOe" id="Ncw-uD-rUZ"/>
                <outlet property="AView" destination="bfD-jz-cqO" id="9Gz-ls-Auk"/>
                <outlet property="BLabel" destination="fph-E0-IuB" id="Cha-4x-3vS"/>
                <outlet property="BSelectedLabel" destination="cFo-P9-xZD" id="u4r-JR-1kQ"/>
                <outlet property="BSuperView" destination="lVR-Is-1oM" id="d6W-NB-ZK7"/>
                <outlet property="BView" destination="ke2-wk-4hm" id="8g0-EH-km6"/>
                <outlet property="CLabel" destination="Y2E-6b-yMd" id="Zju-ZB-3uK"/>
                <outlet property="CSelectedLabel" destination="e8a-Uy-oFl" id="C60-nF-gQe"/>
                <outlet property="CSuperView" destination="4Ps-lM-203" id="BZ2-yA-hYB"/>
                <outlet property="CView" destination="ZPX-sC-hbm" id="8Pb-nS-rR3"/>
                <outlet property="DLabel" destination="Uxv-pz-zvB" id="hU8-Zz-dAo"/>
                <outlet property="DSelectedLabel" destination="bEX-5m-3Gi" id="pRZ-vQ-mAg"/>
                <outlet property="DSuperView" destination="Isv-k4-whJ" id="I88-9V-c7b"/>
                <outlet property="DView" destination="yC4-qH-K1B" id="6Lk-pb-NV5"/>
                <outlet property="ELabel" destination="n1j-5U-LwD" id="Z8M-fs-pJ4"/>
                <outlet property="ESelectedLabel" destination="shf-39-peC" id="NgW-Lf-aNz"/>
                <outlet property="ESuperView" destination="Rxs-Rw-rza" id="RtH-gl-5PW"/>
                <outlet property="EView" destination="kwz-YQ-q2j" id="Fvu-N4-a41"/>
                <outlet property="view" destination="iN0-l3-epB" id="HtG-AS-8fB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="310" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-jz-cqO" userLabel="A View">
                    <rect key="frame" x="10.5" y="16.5" width="57.5" height="94.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-ju-S7m">
                            <rect key="frame" x="30" y="0.0" width="28" height="95"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.4431372549" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-qQ-POf">
                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="94.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                            <color key="textColor" red="0.32941176470588235" green="0.67843137254901964" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.44313725490196076" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="A"/>
                    <constraints>
                        <constraint firstItem="kzo-ju-S7m" firstAttribute="width" secondItem="bfD-jz-cqO" secondAttribute="width" multiplier="0.5" id="0Lt-fn-gnZ"/>
                        <constraint firstItem="wWw-qQ-POf" firstAttribute="height" secondItem="bfD-jz-cqO" secondAttribute="height" id="2Id-bl-DSM"/>
                        <constraint firstItem="kzo-ju-S7m" firstAttribute="height" secondItem="bfD-jz-cqO" secondAttribute="height" id="6OT-1i-whl"/>
                        <constraint firstItem="kzo-ju-S7m" firstAttribute="top" secondItem="bfD-jz-cqO" secondAttribute="top" id="8xh-jv-7mc"/>
                        <constraint firstItem="wWw-qQ-POf" firstAttribute="leading" secondItem="bfD-jz-cqO" secondAttribute="leading" id="DkP-px-tE9"/>
                        <constraint firstItem="wWw-qQ-POf" firstAttribute="width" secondItem="bfD-jz-cqO" secondAttribute="width" id="Gpn-69-ATW"/>
                        <constraint firstItem="wWw-qQ-POf" firstAttribute="top" secondItem="bfD-jz-cqO" secondAttribute="top" id="Qxk-tH-adx"/>
                        <constraint firstAttribute="trailing" secondItem="kzo-ju-S7m" secondAttribute="trailing" id="UbJ-ge-dlO"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-wk-4hm" userLabel="B View">
                    <rect key="frame" x="68" y="16.5" width="58" height="94.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fph-E0-IuB">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="94.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                            <color key="textColor" red="0.69411764705882351" green="0.82352941176470584" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.4823529411764706" green="0.69803921568627447" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fph-E0-IuB" firstAttribute="width" secondItem="ke2-wk-4hm" secondAttribute="width" id="4w2-ej-eUY"/>
                        <constraint firstItem="fph-E0-IuB" firstAttribute="height" secondItem="ke2-wk-4hm" secondAttribute="height" id="WPp-ag-d7Y"/>
                        <constraint firstItem="fph-E0-IuB" firstAttribute="top" secondItem="ke2-wk-4hm" secondAttribute="top" id="ZEK-2f-Gf9"/>
                        <constraint firstItem="fph-E0-IuB" firstAttribute="leading" secondItem="ke2-wk-4hm" secondAttribute="leading" id="teB-Fy-tbc"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPX-sC-hbm" userLabel="C View">
                    <rect key="frame" x="126" y="16.5" width="58" height="94.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-6b-yMd">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="94.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                            <color key="textColor" red="0.94901960784313721" green="0.8666666666666667" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.75686274509803919" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Y2E-6b-yMd" firstAttribute="top" secondItem="ZPX-sC-hbm" secondAttribute="top" id="S80-hx-umK"/>
                        <constraint firstItem="Y2E-6b-yMd" firstAttribute="height" secondItem="ZPX-sC-hbm" secondAttribute="height" id="jC9-pI-39H"/>
                        <constraint firstItem="Y2E-6b-yMd" firstAttribute="leading" secondItem="ZPX-sC-hbm" secondAttribute="leading" id="jg6-EH-aQ9"/>
                        <constraint firstAttribute="width" secondItem="ZPX-sC-hbm" secondAttribute="height" multiplier="58:94" id="kwI-dE-EEc"/>
                        <constraint firstItem="Y2E-6b-yMd" firstAttribute="width" secondItem="ZPX-sC-hbm" secondAttribute="width" id="xh0-IX-xKq"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-qH-K1B" userLabel="D View">
                    <rect key="frame" x="184" y="16.5" width="58" height="94.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-pz-zvB">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="94.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                            <color key="textColor" red="0.89803921568627454" green="0.65098039215686276" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.42745098039215684" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Uxv-pz-zvB" firstAttribute="leading" secondItem="yC4-qH-K1B" secondAttribute="leading" id="M7Z-Fz-l07"/>
                        <constraint firstItem="Uxv-pz-zvB" firstAttribute="height" secondItem="yC4-qH-K1B" secondAttribute="height" id="ZPr-AE-Q9N"/>
                        <constraint firstItem="Uxv-pz-zvB" firstAttribute="width" secondItem="yC4-qH-K1B" secondAttribute="width" id="iHE-k5-3vY"/>
                        <constraint firstItem="Uxv-pz-zvB" firstAttribute="top" secondItem="yC4-qH-K1B" secondAttribute="top" id="kED-a2-fqC"/>
                    </constraints>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-YQ-q2j" userLabel="E View">
                    <rect key="frame" x="242" y="16.5" width="58" height="94.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st5-kv-AIY">
                            <rect key="frame" x="0.0" y="0.0" width="29" height="95"/>
                            <color key="backgroundColor" red="0.83137254901960789" green="0.16470588235294117" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-5U-LwD">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="94.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                            <color key="textColor" red="0.85098039215686272" green="0.53725490196078429" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.14901960784313725" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="n1j-5U-LwD" firstAttribute="height" secondItem="kwz-YQ-q2j" secondAttribute="height" id="9rX-cV-bDK"/>
                        <constraint firstItem="st5-kv-AIY" firstAttribute="leading" secondItem="kwz-YQ-q2j" secondAttribute="leading" id="DNx-fI-f37"/>
                        <constraint firstItem="n1j-5U-LwD" firstAttribute="leading" secondItem="kwz-YQ-q2j" secondAttribute="leading" id="ICN-KM-R44"/>
                        <constraint firstItem="n1j-5U-LwD" firstAttribute="width" secondItem="kwz-YQ-q2j" secondAttribute="width" id="R2i-9e-Hts"/>
                        <constraint firstItem="st5-kv-AIY" firstAttribute="width" secondItem="kwz-YQ-q2j" secondAttribute="width" multiplier="0.5" id="dSh-QS-0d2"/>
                        <constraint firstItem="n1j-5U-LwD" firstAttribute="top" secondItem="kwz-YQ-q2j" secondAttribute="top" id="edx-Vv-AbP"/>
                        <constraint firstItem="st5-kv-AIY" firstAttribute="height" secondItem="kwz-YQ-q2j" secondAttribute="height" id="z6m-h6-DSm"/>
                        <constraint firstItem="st5-kv-AIY" firstAttribute="top" secondItem="kwz-YQ-q2j" secondAttribute="top" id="zMv-oz-xXf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-XU-TOe" userLabel="A super">
                    <rect key="frame" x="0.5" y="0.0" width="78" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-1c-DOE">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="126"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1333333333" green="0.4431372549" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="A"/>
                    <constraints>
                        <constraint firstItem="6a9-1c-DOE" firstAttribute="height" secondItem="c7g-XU-TOe" secondAttribute="height" id="3zb-3S-Z1D"/>
                        <constraint firstItem="6a9-1c-DOE" firstAttribute="width" secondItem="c7g-XU-TOe" secondAttribute="width" id="AIO-dA-8cN"/>
                        <constraint firstItem="6a9-1c-DOE" firstAttribute="centerY" secondItem="c7g-XU-TOe" secondAttribute="centerY" id="B3Q-qL-gxI"/>
                        <constraint firstItem="6a9-1c-DOE" firstAttribute="centerX" secondItem="c7g-XU-TOe" secondAttribute="centerX" id="tBD-Pa-khf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-Is-1oM" userLabel="B super">
                    <rect key="frame" x="58" y="0.0" width="78" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-P9-xZD">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="126"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.4823529411764706" green="0.69803921568627447" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="A"/>
                    <constraints>
                        <constraint firstItem="cFo-P9-xZD" firstAttribute="width" secondItem="lVR-Is-1oM" secondAttribute="width" id="9vf-yl-mi7"/>
                        <constraint firstItem="cFo-P9-xZD" firstAttribute="height" secondItem="lVR-Is-1oM" secondAttribute="height" id="JEi-Zp-lhe"/>
                        <constraint firstItem="cFo-P9-xZD" firstAttribute="centerX" secondItem="lVR-Is-1oM" secondAttribute="centerX" id="bIV-bA-mrP"/>
                        <constraint firstItem="cFo-P9-xZD" firstAttribute="centerY" secondItem="lVR-Is-1oM" secondAttribute="centerY" id="zOk-jE-Z3g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-lM-203" userLabel="C super">
                    <rect key="frame" x="116.5" y="0.0" width="78" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-Uy-oFl">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="126"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.75686274509803919" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="A"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Ps-lM-203" secondAttribute="height" multiplier="78:126" id="0hq-QF-UtD"/>
                        <constraint firstItem="e8a-Uy-oFl" firstAttribute="centerX" secondItem="4Ps-lM-203" secondAttribute="centerX" id="B8g-xr-5FS"/>
                        <constraint firstItem="e8a-Uy-oFl" firstAttribute="width" secondItem="4Ps-lM-203" secondAttribute="width" id="iSW-eO-loq"/>
                        <constraint firstItem="e8a-Uy-oFl" firstAttribute="height" secondItem="4Ps-lM-203" secondAttribute="height" id="odY-CC-C5L"/>
                        <constraint firstItem="e8a-Uy-oFl" firstAttribute="centerY" secondItem="4Ps-lM-203" secondAttribute="centerY" id="pNd-xZ-LtI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-k4-whJ" userLabel="D super">
                    <rect key="frame" x="174" y="0.0" width="78" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-5m-3Gi">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="126"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.42745098039215684" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="A"/>
                    <constraints>
                        <constraint firstItem="bEX-5m-3Gi" firstAttribute="height" secondItem="Isv-k4-whJ" secondAttribute="height" id="2lg-hM-Zjg"/>
                        <constraint firstItem="bEX-5m-3Gi" firstAttribute="centerY" secondItem="Isv-k4-whJ" secondAttribute="centerY" id="Xrq-BE-Y3H"/>
                        <constraint firstItem="bEX-5m-3Gi" firstAttribute="width" secondItem="Isv-k4-whJ" secondAttribute="width" id="jbU-4V-7l1"/>
                        <constraint firstItem="bEX-5m-3Gi" firstAttribute="centerX" secondItem="Isv-k4-whJ" secondAttribute="centerX" id="mDD-bZ-rsH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-Rw-rza" userLabel="E super">
                    <rect key="frame" x="232" y="0.0" width="78" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shf-39-peC">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="126"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.15294117647058825" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="A"/>
                    <constraints>
                        <constraint firstItem="shf-39-peC" firstAttribute="centerY" secondItem="Rxs-Rw-rza" secondAttribute="centerY" id="GjE-5Q-tGe"/>
                        <constraint firstItem="shf-39-peC" firstAttribute="height" secondItem="Rxs-Rw-rza" secondAttribute="height" id="NhL-09-l7Q"/>
                        <constraint firstItem="shf-39-peC" firstAttribute="width" secondItem="Rxs-Rw-rza" secondAttribute="width" id="Z9r-Xo-lji"/>
                        <constraint firstItem="shf-39-peC" firstAttribute="centerX" secondItem="Rxs-Rw-rza" secondAttribute="centerX" id="hEr-xw-2GX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="height" secondItem="bfD-jz-cqO" secondAttribute="height" id="12G-1p-qxQ"/>
                <constraint firstItem="lVR-Is-1oM" firstAttribute="centerY" secondItem="ke2-wk-4hm" secondAttribute="centerY" id="5SJ-93-i4A"/>
                <constraint firstItem="c7g-XU-TOe" firstAttribute="centerX" secondItem="bfD-jz-cqO" secondAttribute="centerX" id="5fm-1I-5NN"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="width" secondItem="kwz-YQ-q2j" secondAttribute="width" id="7F0-58-JvO"/>
                <constraint firstItem="c7g-XU-TOe" firstAttribute="width" secondItem="4Ps-lM-203" secondAttribute="width" id="80q-U3-Su9"/>
                <constraint firstItem="c7g-XU-TOe" firstAttribute="centerY" secondItem="bfD-jz-cqO" secondAttribute="centerY" id="9f6-sd-DPU"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="width" secondItem="ke2-wk-4hm" secondAttribute="width" id="BP4-0p-Inb"/>
                <constraint firstItem="Isv-k4-whJ" firstAttribute="width" secondItem="4Ps-lM-203" secondAttribute="width" id="CAw-G7-sYd"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="height" secondItem="ke2-wk-4hm" secondAttribute="height" id="EtV-Pf-Jr7"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="width" secondItem="yC4-qH-K1B" secondAttribute="width" id="Fk6-h5-Jyl"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GME-fu-nCD"/>
                <constraint firstItem="kwz-YQ-q2j" firstAttribute="leading" secondItem="yC4-qH-K1B" secondAttribute="trailing" id="KHg-ex-ZfX"/>
                <constraint firstItem="Isv-k4-whJ" firstAttribute="height" secondItem="4Ps-lM-203" secondAttribute="height" id="KVv-j5-7TG"/>
                <constraint firstItem="ke2-wk-4hm" firstAttribute="leading" secondItem="bfD-jz-cqO" secondAttribute="trailing" id="MCq-WM-jhE"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="centerY" secondItem="bfD-jz-cqO" secondAttribute="centerY" id="OU0-km-dda"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="centerY" secondItem="ke2-wk-4hm" secondAttribute="centerY" id="TdD-yH-Ku9"/>
                <constraint firstItem="Rxs-Rw-rza" firstAttribute="width" secondItem="4Ps-lM-203" secondAttribute="width" id="U7Z-9W-s7f"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="height" secondItem="yC4-qH-K1B" secondAttribute="height" id="XIi-0I-A2i"/>
                <constraint firstAttribute="trailing" secondItem="Rxs-Rw-rza" secondAttribute="trailing" id="XNs-Gh-E3O"/>
                <constraint firstItem="Isv-k4-whJ" firstAttribute="centerX" secondItem="yC4-qH-K1B" secondAttribute="centerX" id="bKc-Wd-sfE"/>
                <constraint firstItem="lVR-Is-1oM" firstAttribute="centerX" secondItem="ke2-wk-4hm" secondAttribute="centerX" id="gtq-gc-WKX"/>
                <constraint firstItem="lVR-Is-1oM" firstAttribute="height" secondItem="4Ps-lM-203" secondAttribute="height" id="gx9-9V-TaW"/>
                <constraint firstItem="lVR-Is-1oM" firstAttribute="width" secondItem="4Ps-lM-203" secondAttribute="width" id="hBc-5H-S1y"/>
                <constraint firstItem="Rxs-Rw-rza" firstAttribute="centerX" secondItem="kwz-YQ-q2j" secondAttribute="centerX" id="hQj-3C-QXX"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="height" secondItem="kwz-YQ-q2j" secondAttribute="height" id="hpf-oh-QRn"/>
                <constraint firstItem="Isv-k4-whJ" firstAttribute="centerY" secondItem="yC4-qH-K1B" secondAttribute="centerY" id="hqU-Vf-Tsh"/>
                <constraint firstItem="yC4-qH-K1B" firstAttribute="leading" secondItem="ZPX-sC-hbm" secondAttribute="trailing" id="irA-L4-Z2T"/>
                <constraint firstItem="4Ps-lM-203" firstAttribute="height" secondItem="ZPX-sC-hbm" secondAttribute="height" multiplier="1.34" id="iti-h5-xD5"/>
                <constraint firstItem="c7g-XU-TOe" firstAttribute="height" secondItem="4Ps-lM-203" secondAttribute="height" id="jGZ-XK-no9"/>
                <constraint firstAttribute="bottom" secondItem="4Ps-lM-203" secondAttribute="bottom" id="k5B-Xg-juh"/>
                <constraint firstItem="4Ps-lM-203" firstAttribute="centerY" secondItem="ZPX-sC-hbm" secondAttribute="centerY" id="mlW-fU-A04"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mn2-bi-qgg"/>
                <constraint firstItem="4Ps-lM-203" firstAttribute="centerX" secondItem="ZPX-sC-hbm" secondAttribute="centerX" id="o26-Uj-dXR"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="centerY" secondItem="kwz-YQ-q2j" secondAttribute="centerY" id="qmj-yJ-woZ"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="width" secondItem="bfD-jz-cqO" secondAttribute="width" id="sCb-At-X16"/>
                <constraint firstItem="4Ps-lM-203" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uLN-H4-8VX"/>
                <constraint firstItem="Rxs-Rw-rza" firstAttribute="height" secondItem="4Ps-lM-203" secondAttribute="height" id="uh5-Qt-nXp"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="centerY" secondItem="yC4-qH-K1B" secondAttribute="centerY" id="vWD-LK-gAd"/>
                <constraint firstItem="c7g-XU-TOe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vi6-pf-sRh"/>
                <constraint firstItem="Rxs-Rw-rza" firstAttribute="centerY" secondItem="kwz-YQ-q2j" secondAttribute="centerY" id="xDT-0m-OP6"/>
                <constraint firstItem="ZPX-sC-hbm" firstAttribute="leading" secondItem="ke2-wk-4hm" secondAttribute="trailing" id="ypq-2Q-Gvb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vi6-pf-sRh"/>
                    <exclude reference="XNs-Gh-E3O"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
</document>
