<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummaryHeaderCellController" customModule="OpenFoodFacts" customModuleProvider="target">
            <connections>
                <outlet property="callToActionView" destination="TCJ-ji-73B" id="evU-MQ-LZ2"/>
                <outlet property="editButton" destination="Zog-cN-cwK" id="IpE-rQ-Sew"/>
                <outlet property="scanProductSummaryView" destination="JWp-qa-rIS" id="feX-mo-A77"/>
                <outlet property="takePictureButtonView" destination="dKD-W6-pMm" id="qhe-GZ-M5S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="398" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-95-z5S">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="386"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-ji-73B" customClass="PictureCallToActionView" customModule="OpenFoodFacts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="99"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-qa-rIS" customClass="ScanProductSummaryView" customModule="OpenFoodFacts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="107" width="398" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="100" id="DDa-j4-8Pq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-W6-pMm" customClass="IconButtonView" customModule="OpenFoodFacts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="215" width="398" height="113.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-cN-cwK">
                            <rect key="frame" x="0.0" y="336.5" width="398" height="49.5"/>
                            <state key="normal" title="edit button (to move)"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iZW-95-z5S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="19Z-4i-8p5"/>
                <constraint firstAttribute="trailing" secondItem="iZW-95-z5S" secondAttribute="trailing" id="7Wl-MG-XQo"/>
                <constraint firstAttribute="bottom" secondItem="iZW-95-z5S" secondAttribute="bottom" id="9Nu-NF-HNO"/>
                <constraint firstItem="iZW-95-z5S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aAF-MJ-YAt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="41.600000000000001" y="94.452773613193415"/>
        </view>
    </objects>
</document>
