<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A8v-Ao-FSs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Add View Controller-->
        <scene sceneID="SQb-fS-rbg">
            <objects>
                <viewController id="A8v-Ao-FSs" customClass="ProductAddViewController" customModule="OpenFoodFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxL-xd-i7D"/>
                        <viewControllerLayoutGuide type="bottom" id="Lao-9p-WaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1V-v9-X54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-Dc-5OG">
                                <rect key="frame" x="0.0" y="44" width="375" height="1956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-bW-zl0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1997"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-af-22Y">
                                                <rect key="frame" x="10" y="10" width="355" height="1972"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-dr-4FU">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-8u-MhF">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-Lt-GRa">
                                                                <rect key="frame" x="77" y="0.0" width="278" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-MT-2XN">
                                                        <rect key="frame" x="0.0" y="30.5" width="355" height="152.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">This product is not yet in the Open Food Facts database. Could you please take some pictures of the product, barcode, ingredients list and nutrition facts to add it on Open Food Facts?   Thanks in advance.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-eV-Wcn">
                                                        <rect key="frame" x="0.0" y="193" width="355" height="153"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="153" id="ddZ-T3-3vc"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="aa7-Yb-Tnr" kind="embed" identifier="TakePictureSegue" id="Rtl-CX-Rt1"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-2K-tY7">
                                                        <rect key="frame" x="0.0" y="356" width="355" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="2NV-ur-DbH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products infos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFM-sN-BmR">
                                                        <rect key="frame" x="0.0" y="382" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-cb-TZR">
                                                        <rect key="frame" x="0.0" y="412.5" width="355" height="493"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-9d-gXI">
                                                                <rect key="frame" x="0.0" y="8" width="355" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-es-lYg">
                                                                <rect key="frame" x="0.0" y="46" width="355" height="34"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.placeholder.name"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-sC-HYa">
                                                                <rect key="frame" x="0.0" y="88" width="355" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-wK-e8a">
                                                                <rect key="frame" x="0.0" y="111" width="355" height="34"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nécessaire pour calculer le Nutri-Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-ul-Rtb">
                                                                <rect key="frame" x="0.0" y="145" width="355" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.details.category"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-gf-eRb">
                                                                <rect key="frame" x="0.0" y="169" width="355" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-Km-ieP">
                                                                <rect key="frame" x="0.0" y="192" width="355" height="34"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.placeholder.brand"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-6v-6Hb">
                                                                <rect key="frame" x="0.0" y="234" width="355" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-9U-rIz">
                                                                <rect key="frame" x="0.0" y="257" width="355" height="34"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.label.quantity"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="quantity example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-iP-ljX">
                                                                <rect key="frame" x="0.0" y="291" width="355" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packaging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-Vg-WMr">
                                                                <rect key="frame" x="0.0" y="315" width="355" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-xB-MMU">
                                                                <rect key="frame" x="0.0" y="338" width="355" height="34"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.label.packaging"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-uY-8jQ">
                                                                <rect key="frame" x="0.0" y="380" width="355" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-bT-PKj">
                                                                <rect key="frame" x="0.0" y="403" width="355" height="34"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsI-Pf-EUr">
                                                                <rect key="frame" x="-8" y="452" width="355" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="didTapSaveProductButton:" destination="A8v-Ao-FSs" eventType="touchUpInside" id="rcO-xZ-ceX"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saved at 12h13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-ck-Ww2">
                                                                <rect key="frame" x="125" y="485" width="89.5" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IAJ-sC-HYa" firstAttribute="trailing" secondItem="kK2-es-lYg" secondAttribute="trailing" id="0PR-bF-yVq"/>
                                                            <constraint firstItem="0WS-Km-ieP" firstAttribute="top" secondItem="6ey-gf-eRb" secondAttribute="bottom" constant="5" id="0fR-bT-Pei"/>
                                                            <constraint firstItem="wZ6-bT-PKj" firstAttribute="leading" secondItem="qRj-uY-8jQ" secondAttribute="leading" id="4y6-Wa-1Xa"/>
                                                            <constraint firstItem="tr3-9d-gXI" firstAttribute="leading" secondItem="Jld-cb-TZR" secondAttribute="leading" id="6u4-EW-OTB"/>
                                                            <constraint firstItem="6ey-gf-eRb" firstAttribute="leading" secondItem="vuf-ul-Rtb" secondAttribute="leading" id="9ET-Vy-rM0"/>
                                                            <constraint firstItem="UC8-iP-ljX" firstAttribute="trailing" secondItem="Hjx-9U-rIz" secondAttribute="trailing" id="DYA-l4-BDG"/>
                                                            <constraint firstItem="tr3-9d-gXI" firstAttribute="top" secondItem="Jld-cb-TZR" secondAttribute="topMargin" id="HCD-3j-Lfx"/>
                                                            <constraint firstItem="6ey-gf-eRb" firstAttribute="trailing" secondItem="vuf-ul-Rtb" secondAttribute="trailing" id="HUt-FK-4IB"/>
                                                            <constraint firstItem="QJ9-Vg-WMr" firstAttribute="trailing" secondItem="UC8-iP-ljX" secondAttribute="trailing" id="Hqa-EJ-1R2"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="KsI-Pf-EUr" secondAttribute="trailing" id="ICC-Z1-MS2"/>
                                                            <constraint firstItem="oa9-xB-MMU" firstAttribute="top" secondItem="QJ9-Vg-WMr" secondAttribute="bottom" constant="5" id="IYr-zQ-kfb"/>
                                                            <constraint firstItem="wZ6-bT-PKj" firstAttribute="top" secondItem="qRj-uY-8jQ" secondAttribute="bottom" constant="5" id="JDA-r5-8Sy"/>
                                                            <constraint firstItem="QJ9-Vg-WMr" firstAttribute="top" secondItem="UC8-iP-ljX" secondAttribute="bottom" constant="8" id="Kz5-86-d3k"/>
                                                            <constraint firstItem="MT1-wK-e8a" firstAttribute="trailing" secondItem="IAJ-sC-HYa" secondAttribute="trailing" id="LQc-h1-8dq"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="KsI-Pf-EUr" secondAttribute="bottom" id="LYy-Si-PkM"/>
                                                            <constraint firstItem="qRj-uY-8jQ" firstAttribute="top" secondItem="oa9-xB-MMU" secondAttribute="bottom" constant="8" id="LsM-Kt-WM3"/>
                                                            <constraint firstItem="QJ9-Vg-WMr" firstAttribute="leading" secondItem="UC8-iP-ljX" secondAttribute="leading" id="M81-qr-qUE"/>
                                                            <constraint firstItem="vuf-ul-Rtb" firstAttribute="trailing" secondItem="MT1-wK-e8a" secondAttribute="trailing" id="Mry-uO-PGP"/>
                                                            <constraint firstItem="IAJ-sC-HYa" firstAttribute="leading" secondItem="kK2-es-lYg" secondAttribute="leading" id="N11-6E-Jh1"/>
                                                            <constraint firstItem="Hjx-9U-rIz" firstAttribute="bottom" secondItem="UC8-iP-ljX" secondAttribute="top" id="Onm-wS-Ngd"/>
                                                            <constraint firstItem="UC8-iP-ljX" firstAttribute="leading" secondItem="Hjx-9U-rIz" secondAttribute="leading" id="SaJ-ki-DBf"/>
                                                            <constraint firstItem="vuf-ul-Rtb" firstAttribute="top" secondItem="MT1-wK-e8a" secondAttribute="bottom" id="TT3-Fr-GDI"/>
                                                            <constraint firstItem="vuf-ul-Rtb" firstAttribute="leading" secondItem="MT1-wK-e8a" secondAttribute="leading" id="Vqg-KI-xG4"/>
                                                            <constraint firstItem="oa9-xB-MMU" firstAttribute="trailing" secondItem="QJ9-Vg-WMr" secondAttribute="trailing" id="Xqe-aT-LPY"/>
                                                            <constraint firstItem="Hjx-9U-rIz" firstAttribute="trailing" secondItem="Qny-6v-6Hb" secondAttribute="trailing" id="aWH-Ar-tVY"/>
                                                            <constraint firstItem="IAJ-sC-HYa" firstAttribute="top" secondItem="kK2-es-lYg" secondAttribute="bottom" constant="8" id="anC-Cq-e4D"/>
                                                            <constraint firstItem="MT1-wK-e8a" firstAttribute="top" secondItem="IAJ-sC-HYa" secondAttribute="bottom" constant="5" id="cRC-t7-ZXh"/>
                                                            <constraint firstItem="MT1-wK-e8a" firstAttribute="leading" secondItem="IAJ-sC-HYa" secondAttribute="leading" id="ckm-si-zD3"/>
                                                            <constraint firstItem="qRj-uY-8jQ" firstAttribute="leading" secondItem="oa9-xB-MMU" secondAttribute="leading" id="f0L-mN-LQ9"/>
                                                            <constraint firstItem="kK2-es-lYg" firstAttribute="trailing" secondItem="tr3-9d-gXI" secondAttribute="trailing" id="fIe-MA-Yvs"/>
                                                            <constraint firstItem="6ey-gf-eRb" firstAttribute="top" secondItem="vuf-ul-Rtb" secondAttribute="bottom" constant="8" id="gKo-k3-97w"/>
                                                            <constraint firstItem="L8U-ck-Ww2" firstAttribute="top" secondItem="KsI-Pf-EUr" secondAttribute="bottom" id="h7L-x2-79Y"/>
                                                            <constraint firstItem="Qny-6v-6Hb" firstAttribute="leading" secondItem="0WS-Km-ieP" secondAttribute="leading" id="hXD-6Q-QoU"/>
                                                            <constraint firstItem="qRj-uY-8jQ" firstAttribute="trailing" secondItem="oa9-xB-MMU" secondAttribute="trailing" id="isG-cb-inm"/>
                                                            <constraint firstItem="Qny-6v-6Hb" firstAttribute="trailing" secondItem="0WS-Km-ieP" secondAttribute="trailing" id="j3d-47-AcO"/>
                                                            <constraint firstItem="0WS-Km-ieP" firstAttribute="leading" secondItem="6ey-gf-eRb" secondAttribute="leading" id="kDI-yw-LWd"/>
                                                            <constraint firstItem="KsI-Pf-EUr" firstAttribute="leadingMargin" secondItem="Jld-cb-TZR" secondAttribute="leading" id="l97-Ur-7br"/>
                                                            <constraint firstItem="oa9-xB-MMU" firstAttribute="leading" secondItem="QJ9-Vg-WMr" secondAttribute="leading" id="mJJ-v0-e8T"/>
                                                            <constraint firstItem="Qny-6v-6Hb" firstAttribute="top" secondItem="0WS-Km-ieP" secondAttribute="bottom" constant="8" id="npZ-S7-juX"/>
                                                            <constraint firstItem="kK2-es-lYg" firstAttribute="leading" secondItem="tr3-9d-gXI" secondAttribute="leading" id="ppO-Bi-Naf"/>
                                                            <constraint firstItem="0WS-Km-ieP" firstAttribute="trailing" secondItem="6ey-gf-eRb" secondAttribute="trailing" id="qXb-oa-ghD"/>
                                                            <constraint firstItem="KsI-Pf-EUr" firstAttribute="top" secondItem="wZ6-bT-PKj" secondAttribute="bottom" constant="15" id="rHK-RV-6CG"/>
                                                            <constraint firstAttribute="trailing" secondItem="tr3-9d-gXI" secondAttribute="trailing" id="uFZ-HS-XhG"/>
                                                            <constraint firstItem="wZ6-bT-PKj" firstAttribute="trailing" secondItem="qRj-uY-8jQ" secondAttribute="trailing" id="uRi-Rx-KHs"/>
                                                            <constraint firstItem="Hjx-9U-rIz" firstAttribute="top" secondItem="Qny-6v-6Hb" secondAttribute="bottom" constant="5" id="vtX-44-6JB"/>
                                                            <constraint firstItem="kK2-es-lYg" firstAttribute="top" secondItem="tr3-9d-gXI" secondAttribute="bottom" constant="5" id="x22-an-bxg"/>
                                                            <constraint firstItem="L8U-ck-Ww2" firstAttribute="centerX" secondItem="KsI-Pf-EUr" secondAttribute="centerX" id="y4p-uf-2dE"/>
                                                            <constraint firstItem="Hjx-9U-rIz" firstAttribute="leading" secondItem="Qny-6v-6Hb" secondAttribute="leading" id="zGE-RJ-rmk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYI-Av-uws">
                                                        <rect key="frame" x="0.0" y="915.5" width="355" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="TTU-FQ-EPn"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritives composition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-Xs-jvO">
                                                        <rect key="frame" x="0.0" y="941.5" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-6n-fjh">
                                                        <rect key="frame" x="0.0" y="972" width="355" height="75"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-pf-X1W">
                                                                <rect key="frame" x="306" y="22" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="kmu-Uf-z1L"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="noNutritionDataSwitchToggled:" destination="A8v-Ao-FSs" eventType="valueChanged" id="yEm-0U-hQR"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="les informations nutritionnelles ne sont pas mentionnées sur le produit" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-F2-spx">
                                                                <rect key="frame" x="0.0" y="8" width="298" height="59"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.no-nutrition"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yhY-F2-spx" firstAttribute="leading" secondItem="Wby-6n-fjh" secondAttribute="leading" id="3RP-M4-ysr"/>
                                                            <constraint firstAttribute="bottom" secondItem="yhY-F2-spx" secondAttribute="bottom" constant="8" id="EAe-mY-bJd"/>
                                                            <constraint firstAttribute="trailing" secondItem="1PH-pf-X1W" secondAttribute="trailing" id="Obf-dv-u7Q"/>
                                                            <constraint firstItem="1PH-pf-X1W" firstAttribute="centerY" secondItem="Wby-6n-fjh" secondAttribute="centerY" id="RbG-Kt-HmU"/>
                                                            <constraint firstItem="yhY-F2-spx" firstAttribute="top" secondItem="Wby-6n-fjh" secondAttribute="top" constant="8" id="WUt-B7-TxO"/>
                                                            <constraint firstItem="1PH-pf-X1W" firstAttribute="leading" secondItem="yhY-F2-spx" secondAttribute="trailing" constant="8" id="jdv-ir-baS"/>
                                                            <constraint firstItem="yhY-F2-spx" firstAttribute="centerY" secondItem="Wby-6n-fjh" secondAttribute="centerY" id="mvx-u8-JgC"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-B8-lr0">
                                                        <rect key="frame" x="0.0" y="1057" width="355" height="32"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="for 100g / 100ml"/>
                                                            <segment title="per portion"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-Gd-UeJ" customClass="EditNutritiveValueView" customModule="OpenFoodFacts" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1098" width="355" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" placeholder="YES" id="aag-4S-RmW"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="757" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-Wl-zBh">
                                                        <rect key="frame" x="0.0" y="1167" width="355" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="aes-Po-x1C"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete nutrition facts and the product category to get the Nutri-Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDi-6S-CG5">
                                                        <rect key="frame" x="0.0" y="1217" width="355" height="38"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.description.nutritive"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-CO-R4S">
                                                        <rect key="frame" x="0.0" y="1265" width="355" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="add nutriment &gt;"/>
                                                        <connections>
                                                            <action selector="addNutrimentButtonTapped:" destination="A8v-Ao-FSs" eventType="touchUpInside" id="p2m-m4-fXL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-St-aGE">
                                                        <rect key="frame" x="0.0" y="1305" width="355" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="Save nutriments"/>
                                                        <connections>
                                                            <action selector="didTapSaveNutrimentsButton:" destination="A8v-Ao-FSs" eventType="touchUpInside" id="U6z-A1-qvN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saved at XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-14-PlP">
                                                        <rect key="frame" x="0.0" y="1345" width="355" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-nl-ZOe">
                                                        <rect key="frame" x="0.0" y="1371" width="355" height="144"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-Ef-Ii0" customClass="NutriScoreView" customModule="OpenFoodFacts" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="gki-d7-WcU"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(nutriscore calculé d'après les informations enregistrées à l'instant)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-dr-fcn">
                                                                <rect key="frame" x="0.0" y="74" width="355" height="70"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.nutriscore-explaination"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thj-lP-51G">
                                                        <rect key="frame" x="0.0" y="1525" width="355" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="1rY-HW-wxu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-mR-h5y">
                                                        <rect key="frame" x="0.0" y="1551" width="355" height="20.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-7J-yg2">
                                                        <rect key="frame" x="0.0" y="1581.5" width="355" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-Xs-gMJ" customClass="NovaGroupView" customModule="OpenFoodFacts" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="MEY-H8-9kT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NovaScore calculé à partir des ingrédients renseignés" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-jd-F1L">
                                                                <rect key="frame" x="179.5" y="0.0" width="175.5" height="60"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.novagroup-explaination"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients explainations about OCR (please input an image above blahblahblah)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-n7-3hq">
                                                        <rect key="frame" x="0.0" y="1651.5" width="355" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the ingredients to get the Nova group on food processing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1au-Pu-ZIL">
                                                        <rect key="frame" x="0.0" y="1704" width="355" height="38"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-add.description.ingredients"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ocr read at YYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-6C-3Uw">
                                                        <rect key="frame" x="0.0" y="1752" width="355" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-1A-yHa">
                                                        <rect key="frame" x="0.0" y="1778" width="355" height="128"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="COT-4e-6H6"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-nu-JBz">
                                                        <rect key="frame" x="0.0" y="1916" width="355" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-0H-yqD">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <state key="normal" title="data are not good">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.03742904276491732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapIgnoreIngredientsButton:" destination="A8v-Ao-FSs" eventType="touchUpInside" id="T9I-Wk-bdb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-gP-1R0">
                                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <state key="normal" title="data are good"/>
                                                                <connections>
                                                                    <action selector="didTapSaveIngredientsButton:" destination="A8v-Ao-FSs" eventType="touchUpInside" id="qKt-XX-I3f"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saved at YYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-ii-6Wh">
                                                        <rect key="frame" x="0.0" y="1956" width="355" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zwf-af-22Y" firstAttribute="top" secondItem="HHR-bW-zl0" secondAttribute="top" constant="10" id="0Fo-8X-vwG"/>
                                            <constraint firstItem="zwf-af-22Y" firstAttribute="leading" secondItem="HHR-bW-zl0" secondAttribute="leading" constant="10" id="3A6-qr-1qb"/>
                                            <constraint firstAttribute="trailing" secondItem="zwf-af-22Y" secondAttribute="trailing" constant="10" id="6gr-7D-36t"/>
                                            <constraint firstAttribute="bottom" secondItem="zwf-af-22Y" secondAttribute="bottom" constant="15" id="x8l-sv-TXB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HHR-bW-zl0" secondAttribute="trailing" id="4q3-we-ClA"/>
                                    <constraint firstItem="HHR-bW-zl0" firstAttribute="top" secondItem="mcz-Dc-5OG" secondAttribute="top" id="FX3-4m-gKx"/>
                                    <constraint firstAttribute="bottom" secondItem="HHR-bW-zl0" secondAttribute="bottom" id="PAZ-6X-KXX"/>
                                    <constraint firstItem="HHR-bW-zl0" firstAttribute="leading" secondItem="mcz-Dc-5OG" secondAttribute="leading" id="V6F-xS-MdM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mcz-Dc-5OG" secondAttribute="bottom" id="7JF-ia-NqH"/>
                            <constraint firstItem="HHR-bW-zl0" firstAttribute="width" secondItem="L1V-v9-X54" secondAttribute="width" id="GEl-gG-98Z"/>
                            <constraint firstItem="mcz-Dc-5OG" firstAttribute="leading" secondItem="L1V-v9-X54" secondAttribute="leading" id="NfU-Ns-Duj"/>
                            <constraint firstItem="mcz-Dc-5OG" firstAttribute="top" secondItem="L1V-v9-X54" secondAttribute="topMargin" id="UvO-3A-9dm"/>
                            <constraint firstAttribute="trailing" secondItem="mcz-Dc-5OG" secondAttribute="trailing" id="dEQ-4F-Mz6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="addNutrimentButton" destination="LDR-CO-R4S" id="WNE-56-GtV"/>
                        <outlet property="barcodeLabel" destination="9z2-Lt-GRa" id="8B1-lf-KbH"/>
                        <outlet property="barcodeTitleLabel" destination="VNX-8u-MhF" id="QBe-iM-Rs6"/>
                        <outlet property="brandsField" destination="0WS-Km-ieP" id="ZoN-aj-Igl"/>
                        <outlet property="brandsTitleLabel" destination="6ey-gf-eRb" id="Uzt-pJ-Pea"/>
                        <outlet property="ignoreIngredientsButton" destination="9pY-0H-yqD" id="hlC-8C-8Bb"/>
                        <outlet property="ingredientsNovaExplanationLabel" destination="1au-Pu-ZIL" id="7AI-86-alS"/>
                        <outlet property="ingredientsOCRExplanationLabel" destination="E3g-n7-3hq" id="dxa-Q2-exT"/>
                        <outlet property="ingredientsSectionTitle" destination="5N6-mR-h5y" id="ewK-yf-eUq"/>
                        <outlet property="ingredientsTextField" destination="a2Q-1A-yHa" id="s9S-Iq-N3n"/>
                        <outlet property="languageField" destination="wZ6-bT-PKj" id="LuI-Rz-uYf"/>
                        <outlet property="languageTitleLabel" destination="qRj-uY-8jQ" id="FH2-pc-aK7"/>
                        <outlet property="lastSavedIngredientsLabel" destination="dkq-ii-6Wh" id="Yiv-Xo-W1x"/>
                        <outlet property="lastSavedIngredientsOCRLabel" destination="FHf-6C-3Uw" id="sph-KK-14I"/>
                        <outlet property="lastSavedNutrimentsLabel" destination="Ufa-14-PlP" id="ea5-A3-BK7"/>
                        <outlet property="lastSavedProductInfosLabel" destination="L8U-ck-Ww2" id="Fz3-wy-knm"/>
                        <outlet property="noNutritionDataSwitch" destination="1PH-pf-X1W" id="2gJ-QO-nF9"/>
                        <outlet property="novaGroupStackView" destination="fIn-7J-yg2" id="iSd-Fl-YED"/>
                        <outlet property="novaGroupView" destination="M0X-Xs-gMJ" id="c3X-as-V4F"/>
                        <outlet property="nutriScoreView" destination="3jl-Ef-Ii0" id="iGT-oa-4wO"/>
                        <outlet property="nutriscoreStackView" destination="VpN-nl-ZOe" id="ENa-ys-z9a"/>
                        <outlet property="nutritiveNutriScoreEXplanationLabel" destination="EDi-6S-CG5" id="HBV-lh-2C6"/>
                        <outlet property="nutritivePortionSegmentedControl" destination="rXU-B8-lr0" id="bqP-bW-ZMH"/>
                        <outlet property="nutritiveSectionTitle" destination="z9c-Xs-jvO" id="L5u-9G-tiS"/>
                        <outlet property="nutritiveValuesStackView" destination="lZ1-Wl-zBh" id="NRn-c3-17f"/>
                        <outlet property="packagingField" destination="oa9-xB-MMU" id="Kdn-dn-8Vt"/>
                        <outlet property="packagingTitleLabel" destination="QJ9-Vg-WMr" id="vga-Es-1aw"/>
                        <outlet property="picturesContainerView" destination="2H9-eV-Wcn" id="X72-9Z-YL0"/>
                        <outlet property="portionSizeInputView" destination="EMl-Gd-UeJ" id="LqD-md-wRz"/>
                        <outlet property="productCategoryField" destination="MT1-wK-e8a" id="PvT-EZ-P81"/>
                        <outlet property="productCategoryNutriScoreExplanationLabel" destination="vuf-ul-Rtb" id="2yg-id-S9k"/>
                        <outlet property="productCategoryTitleLabel" destination="IAJ-sC-HYa" id="E1h-Hj-esX"/>
                        <outlet property="productNameField" destination="kK2-es-lYg" id="b2e-BW-m6n"/>
                        <outlet property="productNameTitleLabel" destination="tr3-9d-gXI" id="4LK-RJ-8vx"/>
                        <outlet property="productSectionTitle" destination="cFM-sN-BmR" id="ton-kl-mUS"/>
                        <outlet property="productTextSection" destination="Jld-cb-TZR" id="0JZ-AL-cAn"/>
                        <outlet property="quantityExampleLabel" destination="UC8-iP-ljX" id="rGi-Go-dnI"/>
                        <outlet property="quantityField" destination="Hjx-9U-rIz" id="bpt-lS-aAt"/>
                        <outlet property="quantityTitleLabel" destination="Qny-6v-6Hb" id="70Q-OW-IQ3"/>
                        <outlet property="saveIngredientsButton" destination="ZWf-gP-1R0" id="FaW-LP-JsJ"/>
                        <outlet property="saveNutrimentsButton" destination="NJB-St-aGE" id="68r-2R-fwp"/>
                        <outlet property="saveProductInfosButton" destination="KsI-Pf-EUr" id="QXx-js-jAC"/>
                        <outlet property="scrollView" destination="mcz-Dc-5OG" id="OVO-1S-Tis"/>
                        <outlet property="topExplainationText" destination="iXu-MT-2XN" id="2uF-ZM-YqE"/>
                        <outletCollection property="saveButtons" destination="KsI-Pf-EUr" collectionClass="NSMutableArray" id="olf-UD-epz"/>
                        <outletCollection property="saveButtons" destination="NJB-St-aGE" collectionClass="NSMutableArray" id="Xda-Bk-LHt"/>
                        <outletCollection property="productInformationsTextFields" destination="kK2-es-lYg" collectionClass="NSMutableArray" id="vzu-zZ-nyj"/>
                        <outletCollection property="productInformationsTextFields" destination="MT1-wK-e8a" collectionClass="NSMutableArray" id="G8w-eu-gK0"/>
                        <outletCollection property="productInformationsTextFields" destination="0WS-Km-ieP" collectionClass="NSMutableArray" id="s3T-IN-LX5"/>
                        <outletCollection property="productInformationsTextFields" destination="Hjx-9U-rIz" collectionClass="NSMutableArray" id="qG4-PY-dbJ"/>
                        <outletCollection property="productInformationsTextFields" destination="wZ6-bT-PKj" collectionClass="NSMutableArray" id="tju-3U-clz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3l-ik-wBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="71.064467766116948"/>
        </scene>
        <!--Picture Table View Controller-->
        <scene sceneID="JM0-F6-vwk">
            <objects>
                <tableViewController storyboardIdentifier="PictureTableViewController" id="aa7-Yb-Tnr" customClass="PictureTableViewController" customModule="OpenFoodFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZI-hr-PVt">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="153"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PictureTableViewCell" rowHeight="51" id="AbV-Im-9x9" customClass="PictureTableViewCell" customModule="OpenFoodFacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="355" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbV-Im-9x9" id="4Ya-X5-sGH">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-BE-Kxn">
                                            <rect key="frame" x="0.0" y="0.5" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-t7-k6z" customClass="CircularProgressBar" customModule="OpenFoodFacts" customModuleProvider="target">
                                                    <rect key="frame" x="157.5" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FzZ-t7-k6z" secondAttribute="height" multiplier="1:1" id="l36-5E-668"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-kC-h8w">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-FE-eZu">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WLV-FE-eZu" secondAttribute="height" multiplier="1:1" id="PJs-DC-TCQ"/>
                                                                <constraint firstAttribute="height" constant="50" id="cxe-dG-tot"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i64-h7-4Hc">
                                                            <rect key="frame" x="58" y="0.0" width="297" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <state key="normal" title="Take a picture of the product's front"/>
                                                            <connections>
                                                                <action selector="didTapCellTakePictureButton:" destination="aa7-Yb-Tnr" eventType="touchUpInside" id="EGF-Sq-scC"/>
                                                            </connections>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porduct's front picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-Rt-Izo">
                                                            <rect key="frame" x="359" y="0.0" width="0.0" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FzZ-t7-k6z" firstAttribute="centerY" secondItem="KxL-BE-Kxn" secondAttribute="centerY" id="9OJ-hg-yrr"/>
                                                <constraint firstAttribute="bottom" secondItem="zgt-kC-h8w" secondAttribute="bottom" id="Dg5-rq-EKu"/>
                                                <constraint firstItem="FzZ-t7-k6z" firstAttribute="height" secondItem="KxL-BE-Kxn" secondAttribute="height" multiplier="0.8" id="Eqv-gK-MjS"/>
                                                <constraint firstItem="zgt-kC-h8w" firstAttribute="leading" secondItem="KxL-BE-Kxn" secondAttribute="leading" id="GBt-9d-zaA"/>
                                                <constraint firstAttribute="height" constant="50" id="e71-M3-xzP"/>
                                                <constraint firstItem="FzZ-t7-k6z" firstAttribute="centerX" secondItem="KxL-BE-Kxn" secondAttribute="centerX" id="erY-dQ-qtE"/>
                                                <constraint firstAttribute="trailing" secondItem="zgt-kC-h8w" secondAttribute="trailing" id="mhS-9Z-pYb"/>
                                                <constraint firstItem="zgt-kC-h8w" firstAttribute="top" secondItem="KxL-BE-Kxn" secondAttribute="top" id="y3P-sH-Bwg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KxL-BE-Kxn" firstAttribute="centerY" secondItem="4Ya-X5-sGH" secondAttribute="centerY" id="8op-JU-Siv"/>
                                        <constraint firstAttribute="trailing" secondItem="KxL-BE-Kxn" secondAttribute="trailing" id="KEH-3H-R3G"/>
                                        <constraint firstItem="KxL-BE-Kxn" firstAttribute="leading" secondItem="4Ya-X5-sGH" secondAttribute="leading" id="ohC-Ze-NKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataStackView" destination="zgt-kC-h8w" id="DhK-mY-UTj"/>
                                    <outlet property="pictureButton" destination="i64-h7-4Hc" id="yNM-s4-DHP"/>
                                    <outlet property="pictureLabel" destination="hk6-Rt-Izo" id="oCQ-7c-Jt7"/>
                                    <outlet property="pictureView" destination="WLV-FE-eZu" id="F1L-QX-pcz"/>
                                    <outlet property="progressBar" destination="FzZ-t7-k6z" id="Ypl-Ik-Wpn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aa7-Yb-Tnr" id="j1X-75-fAC"/>
                            <outlet property="delegate" destination="aa7-Yb-Tnr" id="6ES-RU-L6Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="dZI-hr-PVt" id="bhw-97-buZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebn-3n-O0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
