<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTaxonomyViewController" customModule="OpenFoodFacts" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="cPN-TS-t6G" id="782-Bm-cm1"/>
                <outlet property="tableView" destination="a2r-12-p34" id="AV3-d0-UA9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="A7d-nt-E8n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-12-p34">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-TS-t6G">
                    <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a2r-12-p34" secondAttribute="trailing" id="7km-rA-HvY"/>
                <constraint firstItem="a2r-12-p34" firstAttribute="top" secondItem="cPN-TS-t6G" secondAttribute="bottom" id="9r1-cN-3K1"/>
                <constraint firstItem="cPN-TS-t6G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bd4-Io-sAW"/>
                <constraint firstItem="cPN-TS-t6G" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CEk-fV-uTO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a2r-12-p34" secondAttribute="bottom" id="NIp-NM-n7r"/>
                <constraint firstItem="a2r-12-p34" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n3W-5s-7Rr"/>
                <constraint firstItem="cPN-TS-t6G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nyR-gT-4bR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="53.523238380809602"/>
        </view>
    </objects>
</document>
