<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ty2-yg-dYv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Summary Table View Controller-->
        <scene sceneID="1SB-o3-TAc">
            <objects>
                <viewController id="Ty2-yg-dYv" customClass="ProductSummaryTableViewController" customModule="OpenFoodFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8b-Ms-zm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ty2-yg-dYv" id="pjS-Ek-Ynu"/>
                            <outlet property="delegate" destination="Ty2-yg-dYv" id="yd2-8g-ct9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="j8b-Ms-zm5" id="bq4-Gx-Oqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRs-QC-rQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="65.667166416791616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6gX-Us-lz4">
            <objects>
                <viewController id="GIv-9M-cgj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHP-6X-One"/>
                        <viewControllerLayoutGuide type="bottom" id="EZK-1x-rse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gca-Aj-LKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-y0-zQm">
                                <rect key="frame" x="0.0" y="30" width="375" height="1070"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-BM-2Xu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1029.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-uL-u7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-Ap-e2q">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="150"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-kN-mAc">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NutriScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-I0-wNX">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NutriScore value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-dZ-VQ8">
                                                                <rect key="frame" x="0.0" y="75" width="187.5" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o5b-kN-mAc" firstAttribute="width" secondItem="dmc-uL-u7Z" secondAttribute="width" multiplier="0.5" id="ibE-NC-5Ri"/>
                                                    <constraint firstAttribute="height" constant="150" id="oQd-CC-czh"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-Xp-XQP">
                                                <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GgW-6d-yga"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Product name">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="SFUIDisplay-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label for scroll view height calculation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-Ta-4FP">
                                                <rect key="frame" x="44.5" y="980.5" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-sa-l4f">
                                                <rect key="frame" x="15" y="215" width="345" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-b0-LXT">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="barcode value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-RH-bZE">
                                                        <rect key="frame" x="90" y="0.0" width="255" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-a5-zgn">
                                                <rect key="frame" x="15" y="254" width="345" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-Ma-Y37">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="quantity value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-2Q-nkd">
                                                        <rect key="frame" x="92" y="0.0" width="253" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-Io-490">
                                                <rect key="frame" x="15" y="293" width="345" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packaging:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-t0-KLk">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="packaging value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-mT-rJc">
                                                        <rect key="frame" x="109" y="0.0" width="236" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-35-HXa">
                                                <rect key="frame" x="15" y="332" width="345" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-5D-Th8">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="brands value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-Gv-aqy">
                                                        <rect key="frame" x="78.5" y="0.0" width="266.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-Ul-u27">
                                                <rect key="frame" x="15" y="371" width="345" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-iR-Xqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="categories value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-tI-b8E">
                                                        <rect key="frame" x="107.5" y="0.0" width="237.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XMI-Ul-u27" secondAttribute="trailing" constant="15" id="06X-Tg-Lc5"/>
                                            <constraint firstAttribute="trailing" secondItem="HcB-sa-l4f" secondAttribute="trailing" constant="15" id="0Qm-Yv-K1z"/>
                                            <constraint firstAttribute="trailing" secondItem="lAA-35-HXa" secondAttribute="trailing" constant="15" id="1E5-vd-K7J"/>
                                            <constraint firstItem="Rgh-Xp-XQP" firstAttribute="top" secondItem="dmc-uL-u7Z" secondAttribute="bottom" constant="10" id="1d9-Yd-S6L"/>
                                            <constraint firstItem="XMI-Ul-u27" firstAttribute="top" secondItem="lAA-35-HXa" secondAttribute="bottom" constant="15" id="5hZ-T6-SNd"/>
                                            <constraint firstItem="FYB-Ta-4FP" firstAttribute="top" secondItem="Rgh-Xp-XQP" secondAttribute="bottom" constant="780.5" id="6vg-Hr-Cdu"/>
                                            <constraint firstItem="dmc-uL-u7Z" firstAttribute="width" secondItem="rdQ-BM-2Xu" secondAttribute="width" id="ACI-es-d1a"/>
                                            <constraint firstItem="ECq-Io-490" firstAttribute="leading" secondItem="rdQ-BM-2Xu" secondAttribute="leading" constant="15" id="AMe-Tp-EIu"/>
                                            <constraint firstAttribute="bottom" secondItem="FYB-Ta-4FP" secondAttribute="bottom" constant="28.5" id="Ae0-hq-Klp"/>
                                            <constraint firstItem="ECq-Io-490" firstAttribute="top" secondItem="mWN-a5-zgn" secondAttribute="bottom" constant="15" id="Ahw-Bt-J5Z"/>
                                            <constraint firstItem="dmc-uL-u7Z" firstAttribute="top" secondItem="rdQ-BM-2Xu" secondAttribute="top" id="Etj-hC-WUg"/>
                                            <constraint firstItem="lAA-35-HXa" firstAttribute="top" secondItem="ECq-Io-490" secondAttribute="bottom" constant="15" id="L3O-M1-r9p"/>
                                            <constraint firstAttribute="trailing" secondItem="ECq-Io-490" secondAttribute="trailing" constant="15" id="Vew-mj-E9I"/>
                                            <constraint firstItem="Rgh-Xp-XQP" firstAttribute="centerX" secondItem="rdQ-BM-2Xu" secondAttribute="centerX" id="b2M-qA-8sL"/>
                                            <constraint firstItem="FYB-Ta-4FP" firstAttribute="centerX" secondItem="rdQ-BM-2Xu" secondAttribute="centerX" id="bQ8-K8-dzv"/>
                                            <constraint firstAttribute="trailing" secondItem="mWN-a5-zgn" secondAttribute="trailing" constant="15" id="fnh-ju-fUc"/>
                                            <constraint firstItem="Rgh-Xp-XQP" firstAttribute="width" secondItem="rdQ-BM-2Xu" secondAttribute="width" id="kLc-la-uPx"/>
                                            <constraint firstItem="XMI-Ul-u27" firstAttribute="leading" secondItem="rdQ-BM-2Xu" secondAttribute="leading" constant="15" id="pdc-Cj-b4c"/>
                                            <constraint firstItem="lAA-35-HXa" firstAttribute="leading" secondItem="rdQ-BM-2Xu" secondAttribute="leading" constant="15" id="sWJ-nm-Pom"/>
                                            <constraint firstItem="HcB-sa-l4f" firstAttribute="leading" secondItem="rdQ-BM-2Xu" secondAttribute="leading" constant="15" id="tSa-r2-s8n"/>
                                            <constraint firstItem="dmc-uL-u7Z" firstAttribute="centerX" secondItem="rdQ-BM-2Xu" secondAttribute="centerX" id="tpY-ha-GiP"/>
                                            <constraint firstItem="mWN-a5-zgn" firstAttribute="leading" secondItem="rdQ-BM-2Xu" secondAttribute="leading" constant="15" id="ud4-dV-gBT"/>
                                            <constraint firstItem="HcB-sa-l4f" firstAttribute="top" secondItem="Rgh-Xp-XQP" secondAttribute="bottom" constant="15" id="w2E-zE-yFo"/>
                                            <constraint firstItem="mWN-a5-zgn" firstAttribute="top" secondItem="HcB-sa-l4f" secondAttribute="bottom" constant="15" id="zt1-tr-0nj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rdQ-BM-2Xu" secondAttribute="trailing" id="IUe-Se-j71"/>
                                    <constraint firstItem="rdQ-BM-2Xu" firstAttribute="top" secondItem="Hvf-y0-zQm" secondAttribute="top" id="JCT-0v-gbj"/>
                                    <constraint firstItem="rdQ-BM-2Xu" firstAttribute="leading" secondItem="Hvf-y0-zQm" secondAttribute="leading" id="c7t-te-GiF"/>
                                    <constraint firstAttribute="bottom" secondItem="rdQ-BM-2Xu" secondAttribute="bottom" id="lj9-vF-Ipt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvf-y0-zQm" firstAttribute="leading" secondItem="Gca-Aj-LKb" secondAttribute="leading" id="4NB-a6-U8Y"/>
                            <constraint firstItem="rdQ-BM-2Xu" firstAttribute="width" secondItem="Gca-Aj-LKb" secondAttribute="width" id="4v2-bb-LPI"/>
                            <constraint firstItem="EZK-1x-rse" firstAttribute="top" secondItem="Hvf-y0-zQm" secondAttribute="bottom" id="6gW-x4-XZc"/>
                            <constraint firstItem="Hvf-y0-zQm" firstAttribute="top" secondItem="GHP-6X-One" secondAttribute="bottom" constant="10" id="MRZ-jf-KOI"/>
                            <constraint firstAttribute="trailing" secondItem="Hvf-y0-zQm" secondAttribute="trailing" id="mK0-WQ-Jkn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWS-R6-QGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="95"/>
        </scene>
    </scenes>
</document>
