# Uncomment the lines below you want to change by removing the # in the beginning

# A list of devices you want to take the screenshots from
devices([
#  "iPhone Xʀ",
   "iPhone 8 Plus",
#   "iPhone SE",
#   "iPhone X",

#  "iPhone Xs Max",
#  "iPad Pro (12.9-inch) (2nd generation)",
"iPad Pro (12.9-inch) (3rd generation)"

   #"iPad Pro (12.9-inch)",
#   "iPad Pro (9.7-inch)",
#   "Apple TV 1080p"
])

languages([
    "en-US",
    "fr-FR"
#   "de-DE",
#   "it-IT",
#   ["pt", "pt_BR"] # Portuguese with Brazilian locale
# "es-ES",
# "de-DE",
# "pt-PT",
# "ru-RU",
# "nl-BE",
# "zh-hans-CN",
# "fi-FI",
# "pl-PL",
# "pt-BR",
# "hr-HR",
# "vi-VN",
# "ar-AE",
# "th-TH",
# "cs-CZ",
# "el-GR",
# "ro-RO",
# "sq-AL",
# "ar-DZ",
# "ca-AD",
# "en-AI",
# "es-AR",
# "en-AU",
# "de-AT",
# "ar-BH",
# 
# "bs-BA",
# "pt-BR",
# "bg-BG",
# "fr-BF",
# "km-KH",
# "fr-CM",
# "en-CA",
# "es-CL",
# 
# "es-CO",
# "en-CK",
# "es-CR",
# "fr-CI",
# 
# "es-CU",
# "el-CY",
# 
# "fr-CD",
# "da-DK",
# "fr-DJ",
# "en-DM",
# "es-DO",
# "es-EC",
# "ar-EG",
# "es-SV",
# "et-EE",
# "en-FJ",
# 
# "fr-FR",
# "fr-GF",
# "fr-PF",
# "fr-GA",
# "ka-GE",
# "de-DE",
# 
# "fr-GP",
# "es-GT",
# "en-GY",
# "zh-hant-HK",
# "hu-HU",
# "is-IS",
# "hi-IN",
# "id-ID",
# "fa-IR",
# "ar-IQ",
# "en-IE",
# "he-IL",
# "it-IT",
# "ja-JP",
# "ar-JO",
# "ar-KW",
# "lv-LV",
# "ar-LB",
# "de-LI",
# "lt-LT",
# "lb-LU",
# "mk-MK",
# "mg-MG",
# "ms-MY",
# "fr-ML",
# "mt-MT",
# "fr-MQ",
# "mfe-MU",
# "es-MX",
# "ro-MD",
# "fr-MC",
# "srp-ME",
# "fr-MA",
# "fr-NC",
# "mi-NZ",
# "fr-NE",
# "nb-NO",
# "ar-OM",
# "en-PK",
# "es-PE",
# "en-PH",
# 
# "pt-PT",
# "es-PR",
# "ar-QA",
# "fr-CG",
# "fr-RE",

# "en-KN",
# "fr-MF",
# "fr-PM", 
# "it-SM",
# "ar-SA",
# "fr-SN",
# "sr-RS",
# "fr-SC",
# "zh-hans-SG",
# "sk-SK",
# "sl-SI",
# "en-ZA",
# "en-GS",
# "ko-KR",
# "ast-ES",
# "en-SZ",
# "sv-SE",
# "de-CH",
# "ar-SY",
# "zh-hant-TW",
# 
# "nl-NL",
# "ar-TN",
# "tr-TR",
# "uk-UA",
# 
# "en-GB",
# "en-US",
# "es-UY",
# "bi-VU",
# 
# "ar-YE"
])

# The name of the scheme which contains the UI Tests
scheme("OpenFoodFactsSnapshots")

# Where should the resulting screenshots be stored?
output_directory("./fastlane/screenshots")

# remove the '#' to clear all previously generated screenshots before creating new ones
# clear_previous_screenshots(true)

# Arguments to pass to the app on launch. See https://docs.fastlane.tools/actions/snapshot/#launch-arguments
launch_arguments(["debug"])

# For more information about all available options run
# fastlane action snapshot
