<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="NutritionHeaderTableViewCell" customModule="OpenFoodFacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-Ln-6ZO">
                        <rect key="frame" x="330" y="53" width="24" height="24"/>
                        <state key="normal" image="circle-info"/>
                        <connections>
                            <action selector="nutritionscoreLearMoreButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Nh-mi-JTB"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILT-h2-ajx" customClass="NutriScoreView" customModule="OpenFoodFacts" customModuleProvider="target">
                        <rect key="frame" x="10" y="0.0" width="480" height="130"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ILT-h2-ajx" secondAttribute="height" multiplier="480:130" id="Prl-xk-rf4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="ILT-h2-ajx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="50e-js-JlO"/>
                    <constraint firstItem="6Il-Ln-6ZO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BHV-IF-kes"/>
                    <constraint firstItem="ILT-h2-ajx" firstAttribute="trailing" secondItem="6Il-Ln-6ZO" secondAttribute="leading" constant="160" id="Kxg-FL-UZh"/>
                    <constraint firstItem="ILT-h2-ajx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="MVb-U0-CMF"/>
                    <constraint firstItem="ILT-h2-ajx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SPv-ZV-5zM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <connections>
                <outlet property="nutriscoreLearnMoreButton" destination="6Il-Ln-6ZO" id="aNa-hc-sRp"/>
                <outlet property="nutriscoreView" destination="ILT-h2-ajx" id="XNV-td-WmX"/>
            </connections>
            <point key="canvasLocation" x="-81.599999999999994" y="147.52623688155924"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle-info" width="24" height="24"/>
    </resources>
</document>
