<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3HE-mz-dYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="IQC-YB-yAJ">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="3HE-mz-dYL" customClass="SearchTableViewController" customModule="OpenFoodFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieH-s1-59n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="3HE-mz-dYL" id="6rl-Yq-yuk"/>
                            <outlet property="delegate" destination="3HE-mz-dYL" id="O10-GY-xdD"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snq-VF-y8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="143"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="Sj0-mJ-xCK">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" id="eAR-8M-VOx" customClass="HistoryTableViewController" customModule="OpenFoodFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoq-0j-I1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrivacyCell" textLabel="YSd-w3-Shw" style="IBUITableViewCellStyleDefault" id="pww-h4-e8b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pww-h4-e8b" id="4Kz-Nv-YeI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Your search history is only stored on your device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSd-w3-Shw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="history.cell.privacy"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="hzr-39-CDi"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eAR-8M-VOx" id="pVY-YZ-iJq"/>
                            <outlet property="delegate" destination="eAR-8M-VOx" id="3wo-ah-dzq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RHb-IR-lKg">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="li0-a9-C8n">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="history.button.clear"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clearHistory:" destination="eAR-8M-VOx" id="MKJ-cc-ZXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKB-hZ-LkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Scanner Result View Controller-->
        <scene sceneID="lT5-Da-885">
            <objects>
                <viewController storyboardIdentifier="ScannerResultViewController" id="pus-iL-XbL" customClass="ScannerResultViewController" customModule="OpenFoodFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqm-w9-jhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-US-URl" customClass="ManualBarcodeInputView" customModule="OpenFoodFacts" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="359" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-Y7-ek4">
                                <rect key="frame" x="8" y="28" width="359" height="112"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-Oa-yWz" customClass="ScanProductSummaryView" customModule="OpenFoodFacts" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="359" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="3i5-JN-qt2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-gX-yB6">
                                <rect key="frame" x="8" y="148" width="359" height="511"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nRK-pZ-yFo" firstAttribute="bottom" secondItem="Y4X-gX-yB6" secondAttribute="bottom" constant="8" id="3jB-Vj-JAA"/>
                            <constraint firstItem="nRK-pZ-yFo" firstAttribute="trailing" secondItem="Y4X-gX-yB6" secondAttribute="trailing" constant="8" id="4qB-78-YUB"/>
                            <constraint firstItem="Ni7-US-URl" firstAttribute="centerX" secondItem="uwy-Oa-yWz" secondAttribute="centerX" id="5WY-gV-jdC"/>
                            <constraint firstItem="lIB-Y7-ek4" firstAttribute="bottom" secondItem="uwy-Oa-yWz" secondAttribute="bottom" id="9B7-oA-7Q8"/>
                            <constraint firstItem="uwy-Oa-yWz" firstAttribute="top" secondItem="nRK-pZ-yFo" secondAttribute="top" constant="8" id="9oS-aR-weh"/>
                            <constraint firstItem="Ni7-US-URl" firstAttribute="centerY" secondItem="uwy-Oa-yWz" secondAttribute="centerY" id="LTS-8s-Cfi"/>
                            <constraint firstItem="Y4X-gX-yB6" firstAttribute="leading" secondItem="nRK-pZ-yFo" secondAttribute="leading" constant="8" id="Ljz-BN-kab"/>
                            <constraint firstItem="nRK-pZ-yFo" firstAttribute="trailing" secondItem="uwy-Oa-yWz" secondAttribute="trailing" constant="8" id="N1L-xm-2VA"/>
                            <constraint firstItem="lIB-Y7-ek4" firstAttribute="top" secondItem="uwy-Oa-yWz" secondAttribute="top" id="Nqz-uM-R3m"/>
                            <constraint firstItem="lIB-Y7-ek4" firstAttribute="trailing" secondItem="uwy-Oa-yWz" secondAttribute="trailing" id="Xbn-z1-bao"/>
                            <constraint firstItem="Ni7-US-URl" firstAttribute="height" secondItem="uwy-Oa-yWz" secondAttribute="height" id="e7i-yv-IMb"/>
                            <constraint firstItem="uwy-Oa-yWz" firstAttribute="leading" secondItem="nRK-pZ-yFo" secondAttribute="leading" constant="8" id="hZr-OX-xWR"/>
                            <constraint firstItem="Y4X-gX-yB6" firstAttribute="top" secondItem="uwy-Oa-yWz" secondAttribute="bottom" constant="8" id="nJE-ym-9PX"/>
                            <constraint firstItem="Ni7-US-URl" firstAttribute="width" secondItem="uwy-Oa-yWz" secondAttribute="width" id="pni-UB-Roq"/>
                            <constraint firstItem="lIB-Y7-ek4" firstAttribute="leading" secondItem="uwy-Oa-yWz" secondAttribute="leading" id="t99-5Z-Zlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRK-pZ-yFo"/>
                    </view>
                    <connections>
                        <outlet property="manualBarcodeInputView" destination="Ni7-US-URl" id="YDW-MZ-5le"/>
                        <outlet property="productDetailsContainer" destination="Y4X-gX-yB6" id="Net-eN-NWz"/>
                        <outlet property="statusIndicatorLabel" destination="lIB-Y7-ek4" id="ItC-fi-rmg"/>
                        <outlet property="topSummaryView" destination="uwy-Oa-yWz" id="zl2-6a-21X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w7-LN-eD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
