<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3Z-kw-o7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="c3g-OW-FhK">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d3Z-kw-o7T" customClass="ProductDetailViewController" customModule="OpenFoodFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcD-ai-ryb"/>
                        <viewControllerLayoutGuide type="bottom" id="gwe-ZE-54x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6D-DT-fwP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-5L-BJ0">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocG-5L-BJ0" firstAttribute="leading" secondItem="O6D-DT-fwP" secondAttribute="leading" id="Pxp-dN-5Ye"/>
                            <constraint firstItem="ocG-5L-BJ0" firstAttribute="top" secondItem="hcD-ai-ryb" secondAttribute="bottom" constant="44" id="Zoe-J7-D31"/>
                            <constraint firstAttribute="trailing" secondItem="ocG-5L-BJ0" secondAttribute="trailing" id="nbz-LY-bby"/>
                            <constraint firstItem="gwe-ZE-54x" firstAttribute="top" secondItem="ocG-5L-BJ0" secondAttribute="bottom" id="sst-HC-8fu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uh-fc-kbe">
                        <barButtonItem key="rightBarButtonItem" image="barcode" style="done" id="kQL-21-4Ew">
                            <connections>
                                <action selector="didTapScanButton:" destination="d3Z-kw-o7T" id="Lhh-pH-xPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="ocG-5L-BJ0" id="a48-mW-DXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEd-iw-kw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="25" height="25"/>
    </resources>
</document>
